# Smart_Park

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/smartpark/controllers/: AuthController.java  CameraController.java  ParkingController.java  ReservationController.java
backend/src/main/java/com/smartpark/dto/: JwtResponse.java  LoginRequest.java  ReservationRequest.java  SignupRequest.java
backend/src/main/java/com/smartpark/messaging/: RabbitMessagingConfig.java  ReservationEvent.java  ReservationEventListener.java  ReservationEventPublisher.java
backend/src/main/java/com/smartpark/models/: ERole.java  Parking.java  ParkingCamera.java  ParkingPricingRule.java  ParkingSpot.java  ParkingSpotRegion.java  Reservation.java  Subscription.java  User.java  Zone.java
backend/src/main/java/com/smartpark/repository/: ParkingCameraRepository.java  ParkingPricingRuleRepository.java  ParkingRepository.java  ParkingSpotRegionRepository.java  ParkingSpotRepository.java  ReservationRepository.java  SubscriptionRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/smartpark/rmi/: ReservationAccessInfo.java  RmiConfig.java  SmartParkRmiService.java  SmartParkRmiServiceImpl.java
backend/src/main/java/com/smartpark/security/: WebSecurityConfig.java
backend/src/main/java/com/smartpark/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/smartpark/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartpark/seed/: DatasetParkingSeeder.java
backend/src/main/java/com/smartpark/services/: CameraOccupancyMonitor.java  PricingService.java  ReservationService.java
backend/src/main/java/com/smartpark/ws/: ParkingSoapEndpoint.java  WebServiceConfig.java
backend/src/main/java/com/smartpark/ws/schema/: GetParkingPlanRequest.java  GetParkingPlanResponse.java  SpotEntry.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ws/: smartpark.xsd
backend/src/test/java/com/smartpark/e2e/: BaseE2ETest.java  E2EConfig.java
backend/src/test/java/com/smartpark/e2e/pages/: AdminReservationsPage.java  BasePage.java  LoginPage.java  ParkingDetailPage.java  ParkingsPage.java  RegisterPage.java  ReservationsPage.java
backend/src/test/java/com/smartpark/e2e/support/: ApiClient.java  ServerHealth.java  WebDriverFactory.java
backend/src/test/java/com/smartpark/e2e/tests/: AdminReservationsE2EIT.java  AuthFlowE2EIT.java  ParkingsBrowseE2EIT.java  ReservationFlowE2EIT.java
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/admin/parkings/: page.tsx
frontend/app/admin/reservations/: page.tsx
frontend/app/login/: page.tsx
frontend/app/parkings/: page.tsx
frontend/app/parkings/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reservations/: page.tsx
frontend/components/: Map.tsx  Navbar.tsx  ParkingPlan.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
